#DB config
#---------
spring.datasource.url = jdbc:mysql://localhost:3306/gift_searcher
spring.datasource.username = root
spring.datasource.password = 937sql
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
#---------

#Hibernate config
#---------
spring.jpa.hibernate.ddl-auto = none
spring.jpa.show-sql=true
#---------

##Upload (image, photo) config
##---------
#spring.http.multipart.enabled = true
#spring.http.multipart.max-file-size = 10MB
##---------